<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.irfanirawansukirman.learningnavigationcomponent.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_recipientFragment"
            app:destination="@id/recipientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_balanceFragment"
            app:destination="@id/balanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/recipientFragment"
        android:name="com.irfanirawansukirman.learningnavigationcomponent.RecipientFragment"
        android:label="RecipientFragment"
        tools:layout="@layout/fragment_recipient">
        <action
            android:id="@+id/action_recipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.irfanirawansukirman.learningnavigationcomponent.BalanceFragment"
        android:label="BalanceFragment"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.irfanirawansukirman.learningnavigationcomponent.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="recipient"
            android:defaultValue="None" />
        <argument
            android:name="amount"
            app:argType="com.irfanirawansukirman.learningnavigationcomponent.Money" />
        <action
            android:id="@+id/action_confirmationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.irfanirawansukirman.learningnavigationcomponent.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.irfanirawansukirman.learningnavigationcomponent.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount">
        <argument
            android:name="recipient"
            android:defaultValue="None" />
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>